# default card details
org.solent.com504.oodd.bank.URL=www.bank.com
org.solent.com504.oodd.payment.cardName=Mr A Card
org.solent.com504.oodd.payment.creditCard=444444444444448
org.solent.com504.oodd.payment.cvv=123
org.solent.com504.oodd.payment.expiry=01/22
org.solent.com504.oodd.payment.issue=01